<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="assets/Css/productpage_style.css">
    <script src="https://kit.fontawesome.com/fe180fa5ae.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="header">
        <a href="/index.html">
        <article border="1">
            <h1>BookStore</h1>
        </article>
        </a>
        <nav>
            <ul>
                <a href="index.html#literature" ><li>文學</li></a>
                <a href="index.html#children-books"><li>兒童</li></a>
                <a href="index.html#languages"><li>語言</li></a>
                <a href="index.html#lcomputer-languages"><li>電腦語言</li></a>
            </ul>
            <ul>
                <a href="register.html"><li>注冊</li></a>
                <a href="login.html"><li>登入</li></a>
                <a href="abtus.html"><li>關於我們</li></a>
            </ul>
        </nav>
    </header>

    <main>
        <article id="product">
            <div id="product-images">
                <div id="img-display">
                    <div id="img-showcase">
                        <img src="img/literature/Jp.jpg">
                        <img src="img/literature/Jp_1.jpg">
                        <img src="img/literature/Jp_2.jpg">
                        <img src="img/literature/Jp_3.jpg">
                        <img src="">
                    </div>
                </div>
                <div id="img-select">
                    <a href="#" data-id="1"><img class="img-selector" src="img/literature/Jp.jpg"></a>
                    <a href="#" data-id="2"><img class="img-selector" src="img/literature/Jp_1.jpg"></a>
                    <a href="#" data-id="3"><img class="img-selector" src="img/literature/Jp_2.jpg"></a>
                    <a href="#" data-id="4"><img class="img-selector" src="img/literature/Jp_3.jpg"></a>
                </div>
            </div>

            <div id="product-details">
                <h1 id="book-title">金閣寺</h1>
                <ul id="sales">
                    <li><u>5.0</u><div id="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div></li>
                    <hr>
                    <li><u>50</u> 貨</li>
                    <hr>
                    <li><u>50</u> 已售出</li>
                </ul>
                <ul id="book-details">
                    <li><span>作者: </span>三島由紀夫</li>
                    <li><span>出版社： </span>野人文化股份有限公司</li>
                    <li><span>出版日期： </span>2021/03/24</li>
                    <li><span>語言： </span>繁體中文</li>
                </ul>
                <h3 id="old-price">舊定價: 380元</h3>
                <h3 id="book-price">新定價: 300元 <i class="fa-solid fa-fire" style="color: #c74029;"></i></h3>
                <input id="order-quantity" type="number" min="1" placeholder="1"></input>
            </div>

            <div id="product-checkout">
                <h2>中午前訂 可明天拿</h2>
                <hr>
                <h3>7 11 - 約1-3天</h3>
                <h3>全家 - 約1-3天</h3>
                <div>
                    <a href=""><button class="checkout">Add to Cart</button></a>
                    <a href=""><button id="checkout-button" class="checkout">Buy Now!</button></a>
                </div>
            </div>

        </article>
        
        <article id="product-information">
            <hr>
            <h1>關於本書</h1>
            <pre>

    人性的扭曲與怪誕，皆在最美的金閣之中體現

    「燒死我的火焰，必定也會燒毀金閣。這樣的想法幾乎令我陶醉。」

    1950年7月2日凌晨，京都著名古蹟金閣寺（鹿苑寺）燃起熊熊大火，消防隊搶救不及，這座擁有近600年歷史的國寶就這麼毀於一旦，轟動日本全國。事後調查
    
    發現，原來是寺內實習僧人蓄意縱火，他坦承自己的動機是「為了向社會報復」……

    當日本社會大眾僅將這起事件視為瘋人瘋事之餘，三島由紀夫卻從中看見了無與倫比的「美」，他前往京都實地考察、調查僧人背景，寫下了以口吃小僧「溝口」
    
    為主角的《金閣寺》。
                
    在自卑憤世的溝口眼中，金閣同時展現出美與醜、善與惡，小說將這份矛盾描繪的淋漓盡致：
                
    「有時，我覺得金閣就像精巧別致的藝品，小得能收在手心裡；有時，我又覺得它是一座宛如巨大怪物般的廟宇，高聳直入雲霄。所謂的美，恰到好處，既不龐大也
    
    不渺小。」
                
    「金閣雖堅固，卻和我脆弱醜陋的肉體一樣，擁有由碳組合而成的易燃肉體。這麼一想，我突然覺得可以像逃跑的盜賊吞下昂貴寶石，隱匿起來一樣，將金閣藏在我
    
    的肉體、組織內潛逃。」


    作者簡介

        三島由紀夫（1925.1.14-1970.11.25）

        1925年1月14日出生於日本東京，本名平岡公威，是日本戰後最重要的文學家之一，作品不只在日本國內樹立典範，在歐美也享有極高盛名。天資聰慧，中學時期
        
        即嶄露文采，十六歲取下「三島由紀夫」這個筆名，二十一歲正式以短篇小說《香菸》在文壇出道，並受到重量級作家川端康成賞識。成名後，外界看好他成為第
        
        一位獲諾貝爾文學獎的日本作家，1960年代後期曾三度提名，皆失之交臂，最後是川端康成率先於1968年摘下桂冠。

        中年以後，三島由紀夫積極參與軍國主義的政治活動，並創辦武裝組織「楯之會」，主張自衛隊應奪回實權。1970年11月25日，在東京自衛隊總監部劫持將軍益田
        
        兼利，企圖發動軍事政變，但未獲群眾支持，最後切腹自殺，結束了戲劇般的壯烈一生。

        三島著作等身，代表作有長篇小説《假面的告白》、《潮騷》、《金閣寺》、《豐饒之海》四部曲，劇作《近代能樂集》、《薩德侯爵夫人》等，其中尤以《金閣寺》
        
        最為世人熟知。

        1988年，新潮社創辦「三島由紀夫文學獎」，以紀念這位文學巨擘。該獎至今仍是日本文學的代表性獎項之一。
            </pre>
            <hr>
        </article>

        <h1>商品評價</h1>
        <article id="comments-and-products">
            <section id="comments">
                <div class="user-review">
                    <div class="user-profile">
                        <img class="user-profile-photo" src="https://picsum.photos/200/300"><h2>名稱： Joe Mommy</h2><div><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
                    </div>
                    <p>lorem ipsum is the best placeholder in the whole universe Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sint blanditiis vitae, eaque autem optio voluptatem corrupti, fugiat aspernatur ut vero illo quas voluptate architecto repellendus ipsum quasi inventore expedita.</p>
                </div>
                <div class="user-review">
                    <div class="user-profile">
                        <img class="user-profile-photo" src="https://picsum.photos/200/300"><h2>名稱： Joe Mommy</h2><div><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
                    </div>
                    <p>lorem ipsum is the best placeholder in the whole universe Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum distinctio nisi, vero eligendi laboriosam adipisci! Et veritatis neque ad. Accusantium quisquam laudantium asperiores officia veniam tempore impedit ut tempora atque?</p>
                </div>
            </section>

            <section id="products">
                <h1>本店推薦</h1>
                <div>
                    <a href=""><div class="product-wrapper"><div class="book-image-container"><img src="../../../img/Kids/GrimmsStoryBookBig/cover.png"></div><div class="products"><h1>格林童話故事</h1><h1>NT 275  </h1><p>大量範例＋實作練習＋遊戲專案, 密集式範例學習最有效！
                        主題最完整！保證紮穩物件導向程式設計基礎！</p></div></div></a>
    
                         <!--change src , price, and description-->
                    <a href=""><div class="product-wrapper"><div class="book-image-container"><img src="https://picsum.photos/200/300"></div><div class="products"><h1>格林童話故事小百科Q</h1><h1>NT 100</h1><p>大量範例＋實作練習＋遊戲專案, 密集式範例學習最有效！
                        主題最完整！保證紮穩物件導向程式設計基礎！</p></div></div></a>
                </div>
            </section>
        </article>
    </main>

    <footer>
    </footer>

    <script>
        const image = document.querySelectorAll("#img-select a");
        const images = [...image];
        let index = 1;

        images.forEach((element) => {
            element.addEventListener("click", (event) =>{
                event.preventDefault();
                index = element.dataset.id;
                slideImage();
            });
        });

        function slideImage(){
            const displayWidth = document.querySelector("#img-showcase img:first-child").clientWidth;

            document.querySelector("#img-showcase").style.transform = `translateX(${-(index - 1) * displayWidth}px)`;
        }


    </script>
</body>
</html>

